.box {
  text-align: center;
  h2 {
    margin: 12.5px 0px !important;
  }
}

.box-one {
  padding: 64px;
  text-align: center;
  h2 {
    margin: 12.5px 0px !important;
  }
}

.team {
  padding: 64px;
  text-align: center;
  h2 {
    margin: 12.5px 0px !important;
  }
}

.description{
  padding: 64px;
  p {
    margin: auto;
  }
}

.box-bottom {
  padding: 64px;
  text-align: center;

  h2 {
    margin: 12.5px 0px !important;
  }
}

.overviews {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  .overview {
    padding: 0px 15px;
  }
}

.overview i {
  border-radius: 50%;
  border: 3px solid $yellow;
  padding: 30px;
}

.overview p {
  margin: auto;
}

.members {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.member {
  padding: 5px 20px;
  color: $gray;

}

.member-name {
  margin: 10px;
}

.member-bio {
  height: 80px;
  width: 100%;

  p {
    font-size: 16px;
    text-align: center;
  }
}

.member-text {
  padding: 10px;
  background-color: rgb(214,214,214);

  &:hover {
    background-color: #E4E6E4;
  }
}

.about-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 25px;
}

.member-links {
  background-color: $dark-blue;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;

  .list-inline {
    list-style: none;
    margin: 0px !important;

    li {
      display: inline-block;
    }

    i {
      color: white;
    }
  }
}

.colour {
  background-color: rgba(0,0,0,0.3);
}

.contact-us {
  background-color: white;
  border-radius: 5px;
}
